{
  "name": "authenticity-sdk",
  "version": "1.0.0",
  "description": "A complete, dependency-free JavaScript (Node + browser) client SDK for the Authenticity auth/licensing HTTP API. Mirrors the Go, Python, Java and other SDKs in the same repository.",
  "main": "src/Authenticity.js",
  "scripts": {
    "example": "node example.js",
    "test": "node chat.test.js"
  },
  "keywords": [
    "authenticity",
    "auth",
    "licensing",
    "sdk",
    "client",
    "license"
  ],
  "author": "Authenticity",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {}
}
